.post {
  display: flex;
  padding: 5px;
  background: white;
  border-radius: 5px;
  margin: 0.3rem 0;
  min-height: 58px;
  &-avatar {
    flex: 0 0 auto;
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: bisque;
  }
  &-content {
    flex: 1 1 auto;
    padding: 0 10px 5px 10px;
    &-author {
      color: #4a4f53;
    }
    &-title {
      margin-top: 5px;
      color: #778087;
    }
  }
  &-date {
    height: 100%;
    align-self: flex-end;
    font-size: 12px;
    color: gray;
  }
}
