.Park {
  padding: 1%;
  &-layer {
    position: sticky;
    display: flex;
    margin-bottom: 5px;
    border-radius: 5px 5px 0 0;
    background: white;
    padding: 15px;
    color: #4a4f53;
  }
  &-welcome {
    flex: 1;
  }
}
