.postDetail {
  display: flex;
  padding: 5px;
  background: white;
  border-radius: 5px;
  margin: 0.3rem 0;
  min-height: 58px;
  &-avatar {
    flex: 0 0 auto;
    width: 41px;
    height: 45px;
    border-radius: 5px;
    background-color: bisque;
  }
  &-content {
    flex: 1 1 auto;
    padding: 0 10px 5px 20px;
    &-title {
      margin-top: 10px;
      font-size: 16px;
    }
  }
  &-date {
    height: 100%;
    align-self: flex-end;
    font-size: 12px;
    color: gray;
  }
}
