.post {
  display: flex;
  padding: 5px;
  background: white;
  border-radius: 5px;
  &-avatar {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: bisque;
  }
  &-content {
    padding: 0 10px 10px 10px;
    &-author {
      color: #4a4f53;
    }
    &-title {
      color: #778087;
    }
  }
}
