.me {
  padding: 1%;
  &-profile {
    background-color: white;
    &-avator {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0 10px 20px 10px;
      font-size: 14px;
      color: grey;
      span {
        flex: 0 1 50%;
        // margin: 0 15%;
      }
    }
  }
}
